#All Variables Are Required
BOT_TOKEN = "7699947571:AAFYhVC3OS3VLMaDH8oBccYWYbSWAoqQ8No"
TELEGRAM_API = "22920744"
TELEGRAM_HASH = "31cb93c017f265e4fa6d0ba91236b826"
FSUB_ID = "-1002260416399"
DUMP_CHAT_ID = "-1002319340172"
#MONGO_URL = "mongodb+srv://ultroidxTeam:ultroidxTeam@cluster0.gabxs6m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
